include snazzy.conf
include ~/.cache/wal/colors-kitty.conf

font_family     FiraCode Nerd Font Mono Medium
bold_font       FiraCode Nerd Font Mono Bold
italic_font     Hasklug Nerd Font Mono Italic

font_size 15.0

adjust_line_height  3

window_padding_width 5.0

background_opacity         1

editor nvim

allow_remote_control yes
forward_remote_control yes
listen_on unix:/tmp/kitty-lucasdcht
include current-theme.conf            # keep near the END so it overrides others



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
