# Set status bar colors with transparent background
set-option -g status-style fg='#cabdc7'

# Default window title colors with transparent background
set-window-option -g window-status-style fg='#cabdc7'

# Default window with an activity alert with transparent background
set-window-option -g window-status-activity-style fg='#cabdc7'

# Active window title colors with specific background and foreground
set-window-option -g window-status-current-style bg='#962E4E',fg='#0d080a'

# Pane border
set-option -g pane-active-border-style fg='#cabdc7'
set-option -g pane-border-style fg='#0d080a'

# Message infos with transparent background
set-option -g message-style fg='#cabdc7'

# Writing commands inactive with transparent background
set-option -g message-command-style fg='#cabdc7'

# Pane number display
set-option -g display-panes-active-colour '#cabdc7'
set-option -g display-panes-colour '#0d080a'

# Clock
set-window-option -g clock-mode-colour '#726688'

# Bell with transparent background
set-window-option -g window-status-bell-style fg='#0d080a'

# Theme settings mixed with colors
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

# Status left with transparent background
set-option -g status-left "#[fg='#cabdc7'] #S #[fg='#8d848b',nobold,noitalics,nounderscore]"
# Status right with transparent background
set-option -g status-right "#[fg='#8d848b',nobold,nounderscore,noitalics]#[fg='#cabdc7'] %Y-%m-%d  %H:%M #[fg='#cabdc7',nobold,noitalics,nounderscore]#[fg='#0d080a'] #h "

# Window status current format with specific background and foreground
set-window-option -g window-status-current-format "#[bg='#962E4E',fg='#0d080a',nobold,noitalics,nounderscore]#[bg='#962E4E',fg='#8d848b'] #I #[bg='#962E4E',fg='#8d848b',bold] #W#{?window_zoomed_flag,*Z,} #[bg='#0d080a',fg='#962E4E',nobold,noitalics,nounderscore]"
# Window status format with transparent background
    set-window-option -g window-status-format "#[fg='#cabdc700',noitalics]#[fg='#cabdc7'] #I #[fg='#cabdc7'] #W #[fg='#8d848b',noitalics]"

# vim: set ft=tmux tw=0 nowrap:

