##### Catppuccin Latte (light)

# status bar
set -g status on
set -g status-position bottom
set -g status-justify centre
set -g status-style "fg=#4c4f69,bg=#e6e9ef"

# left/right
set -g status-left-length 60
set -g status-right-length 120
set -g status-left  "#[fg=#eff1f5,bg=#7287fd,bold] #{session_name} #[fg=#7287fd,bg=#e6e9ef]"
set -g status-right "#[fg=#e6e9ef,bg=#acb0be]#[fg=#4c4f69,bg=#acb0be] %Y-%m-%d #[fg=#4c4f69,bg=#acb0be]%H:%M #[fg=#acb0be,bg=#e6e9ef]#[fg=#4c4f69,bg=#e6e9ef] #h "

# windows
setw -g window-status-format         "#[fg=#6c6f85,bg=#e6e9ef]  #I:#W  "
setw -g window-status-current-format "#[fg=#eff1f5,bg=#1e66f5,bold]  #I:#W  "
setw -g window-status-separator ""

# pane borders
set -g pane-border-style        "fg=#acb0be"
set -g pane-active-border-style "fg=#7287fd"

# pane numbers
set -g display-panes-active-colour "#7287fd"
set -g display-panes-colour        "#acb0be"

# messages / prompts
set -g message-style         "fg=#eff1f5,bg=#7287fd,bold"
set -g message-command-style "fg=#eff1f5,bg=#1e66f5,bold"

# copy-mode
setw -g mode-style "fg=#eff1f5,bg=#04a5e5,bold"

# clock
setw -g clock-mode-colour "#1e66f5"
setw -g clock-mode-style 24

# final styles
set -g status-left-style  default
set -g status-right-style default
setw -g window-status-style          "fg=#6c6f85,bg=#e6e9ef"
setw -g window-status-current-style  "fg=#eff1f5,bg=#1e66f5,bold"

