# ~/.config/hypr/hyprland.conf

source = ~/dotfiles/.config/hypr/variables.conf

source = ~/dotfiles/.config/hypr/hyprland/env.conf
source = ~/dotfiles/.config/hypr/hyprland/monitors.conf
source = ~/dotfiles/.config/hypr/hyprland/general.conf
source = ~/dotfiles/.config/hypr/hyprland/decoration.conf
source = ~/dotfiles/.config/hypr/hyprland/animation.conf
source = ~/dotfiles/.config/hypr/hyprland/input.conf
source = ~/dotfiles/.config/hypr/hyprland/group.conf
source = ~/dotfiles/.config/hypr/hyprland/misc.conf
source = ~/dotfiles/.config/hypr/hyprland/rules.conf
source = ~/dotfiles/.config/hypr/hyprland/execs.conf
source = ~/dotfiles/.config/hypr/hyprland/keybinds.conf

