# ~/.config/hypr/variables.conf

# Apps
$terminal = kitty
$browser  = zen-browser
$fileManager = dolphin
$menu = wofi --show drun

# Colors / sizes
$active_border   = rgba(94e2d5ee)
$inactive_border = rgba(585b70ee)
$rounding = 10
$gap_in  = 5
$gap_out = 20
$border  = 3

