general {
  gaps_in = $gap_in
  gaps_out = $gap_out
  border_size = $border
  col.active_border = $active_border
  col.inactive_border = $inactive_border
  resize_on_border = false
  allow_tearing = false
  layout = dwindle
}

