input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  follow_mouse = 1
  sensitivity = 0
}

gestures {
  workspace_swipe = false
}

# Example per-device
# device {
#   name = epic-mouse-v1
#   sensitivity = -0.5
# }

